<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Notes App!"
        android:textSize="24sp"
        android:textColor="@color/orange"/>

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_marginTop="24dp"/>

    <!-- New button to view note list -->
    <Button
        android:id="@+id/viewNotesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Notes List"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/modeChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode Change"
        android:layout_marginTop="16dp"/>



</LinearLayout>
